<!DOCTYPE html>
<link rel="stylesheet" href="USAF.css">
<html>
  <head>
    <h2>   Department of the Airforce, Veteran Applyable Job Titles </h2>
    <a href="index.html"> Back to home </a>
    
  <p class=".black"> What is this Page? This page is dedicated to those who have served at home and abroad in our Air based branch of our Armed Forces. Not only does this section favor all job types in the Air Force, it also applies for Security Forces, Contractors, and Transportation types.</p>
    
    <ul>
      <li>Sr Field Engineer</li>
      <li>Principle Field Engineer</li>
      <li>Surveying and Mapping Tech</li>
      <li>General Mechanic</li>
      <li>Sky 5 News, Helicopter Crew Chief</li>
      <li>Sky 5 News, Helicopter Pilot/Co-Pilot</li>
      <li>American Airlines Air Crew</li>
      <li>American Airlines Pilot/Co-Pilot</li>
      <li>Air Traffic Controller (AFSOC Preferred)</li>
      <li>Academi Security Contractor</li>
      <li>Transportation Operations Manager</li>
      <li>Federal Bureau of Investigation / Field Agent (Officers Preferred)</li>
      <li>Explosive Ordanance, Ordanance Handlers, Ordnance Disposal Specialist</li>
      <li>Radio Operator</li>
      <li>Ship Engineer</li>
      <li>Probation Officer</li>
      <li>Correctional Officer</li>
      <li>Aircraft Cargo and Packaging Specialist</li>
      <li>Security</li>
      <li>Security Manager</li>
      <li>Automotive Service Tech</li>
      <li>Machinery Operator and Repair</li>
      <li>Ship Mate/ Boatswain</li>
      <li>Construction Worker</li>
      <li>Construction Manager</li>
      <li>General Repair and Maintenance</li>
      <li>Plumbing and Sink Repair</li>
      <li>Emergency Management Director</li>
      <li>Training and Development Managers</li>
      <li>Steelworker</li>
      <li>TSA Agent</li>
      <li>Tiler</li>
      <li>Law Enforcement Diver</li>

      <li>Delivery Service Drivers</li>
      <li>Mail Service</li>
    </ul>

    
    
  </head>
  <body>
    
  </body>
</html>
